{"name": "test_complete_todo", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '[id=\"firstName\"]')).type: Fedor\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"firstName\"]\"}\n  (Session info: chrome=131.0.6778.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.png\nPageSource: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.html", "trace": "fn = <selene.core.wait.Command object at 0x000001DD7E9EFA10>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:450: in fn\n    webelement = element()\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:192: in __call__\n    return self.locate()\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:185: in locate\n    return self._locator()\n..\\.venv\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\.venv\\Lib\\site-packages\\selene\\core\\_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:770: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:384: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001DD7B8E1550>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...07FF6C679A1A9]\\\\n\\\\tBaseThreadInitThunk [0x00007FFFCFC974B4+20]\\\\n\\\\tRtlUserThreadStart [0x00007FFFD17426A1+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"firstName\"]\"}\nE         (Session info: chrome=131.0.6778.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF6C6836CC5+28821]\nE       \t(No symbol) [0x00007FF6C67A3850]\nE       \t(No symbol) [0x00007FF6C664578A]\nE       \t(No symbol) [0x00007FF6C66991BE]\nE       \t(No symbol) [0x00007FF6C66994AC]\nE       \t(No symbol) [0x00007FF6C66E2647]\nE       \t(No symbol) [0x00007FF6C66BF33F]\nE       \t(No symbol) [0x00007FF6C66DF412]\nE       \t(No symbol) [0x00007FF6C66BF0A3]\nE       \t(No symbol) [0x00007FF6C668A778]\nE       \t(No symbol) [0x00007FF6C668B8E1]\nE       \tGetHandleVerifier [0x00007FF6C6B6FCCD+3408029]\nE       \tGetHandleVerifier [0x00007FF6C6B8743F+3504143]\nE       \tGetHandleVerifier [0x00007FF6C6B7B61D+3455469]\nE       \tGetHandleVerifier [0x00007FF6C68FBDCB+835995]\nE       \t(No symbol) [0x00007FF6C67AEB6F]\nE       \t(No symbol) [0x00007FF6C67AA824]\nE       \t(No symbol) [0x00007FF6C67AA9BD]\nE       \t(No symbol) [0x00007FF6C679A1A9]\nE       \tBaseThreadInitThunk [0x00007FFFCFC974B4+20]\nE       \tRtlUserThreadStart [0x00007FFFD17426A1+33]\n\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser_management = None\n\n    def test_complete_todo(browser_management):\n        registration_page = RegistrationPage()\n        asert_results = Assert_results()\n        # Шаги выполнения\n>       registration_page.register(test_user)\n\ntest_todos_operations.py:10: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\resources.py:16: in register\n    browser.element('[id=\"firstName\"]').type(value.first_name)\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:455: in type\n    self.wait.for_(\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x000001DD7E9EFA10>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '[id=\"firstName\"]')).type: Fedor\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"firstName\"]\"}\nE                     (Session info: chrome=131.0.6778.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.png\nE                   PageSource: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.html\n\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:148: TimeoutException"}, "steps": [{"name": "Fill registration form valid data", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '[id=\"firstName\"]')).type: Fedor\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"firstName\"]\"}\n  (Session info: chrome=131.0.6778.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.png\nPageSource: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.html\n\n", "trace": "  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\pages\\resources.py\", line 16, in register\n    browser.element('[id=\"firstName\"]').type(value.first_name)\n  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\.venv\\Lib\\site-packages\\selene\\core\\entity.py\", line 455, in type\n    self.wait.for_(\n  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\.venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 150, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\.venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "steps": [{"name": "Fill FirstName", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '[id=\"firstName\"]')).type: Fedor\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"firstName\"]\"}\n  (Session info: chrome=131.0.6778.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.png\nPageSource: file://C:\\Users\\O.J. Berns\\.selene\\screenshots\\1734163017781\\1734163017781.html\n\n", "trace": "  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\pages\\resources.py\", line 16, in register\n    browser.element('[id=\"firstName\"]').type(value.first_name)\n  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\.venv\\Lib\\site-packages\\selene\\core\\entity.py\", line 455, in type\n    self.wait.for_(\n  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\.venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 150, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\O.J. Berns\\PycharmProjects\\HW10_lesson11_AndreevDK\\.venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1734163037745, "stop": 1734163041835}], "parameters": [{"name": "value", "value": "User(first_name='Fedor', last_name='Lomovoy', email='fedyaosminog@ramb.com', gender='Other', mobile_num='1000000000', date_of_birth={'month_num': '9', 'month': 'October', 'year': '2000', 'day': '23'}, subject='Maths', subject1='Computer Science', hobbies={'Sports': 'y', 'Reading': 'y', 'Music': 'n'}, file='Octopus.jpg', adress='Moscow, Bulkina 65-39', state='Haryana', city='Panipat')"}], "start": 1734163037745, "stop": 1734163041841}], "start": 1734163037745, "stop": 1734163041842, "uuid": "54cae927-838f-4078-8f2f-8e82efaeb22a", "historyId": "abb3f8d16e8d81bc29a97c1b8b561866", "testCaseId": "abb3f8d16e8d81bc29a97c1b8b561866", "fullName": "tests.test_todos_operations#test_complete_todo", "labels": [{"name": "tag", "value": "Web"}, {"name": "owner", "value": "AndreevDK"}, {"name": "severity", "value": "blocker"}, {"name": "feature", "value": "Task: Open"}, {"name": "story", "value": "HW10_lesson11"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_todos_operations"}, {"name": "host", "value": "DESKTOP-MGV8QKN"}, {"name": "thread", "value": "12248-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_todos_operations"}], "links": [{"type": "link", "url": "https://demoqa.com/automation-practice-form", "name": "Source page"}]}